<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>.app</name>
    <message>
        <source>Welcome to Protox!</source>
        <translation>Добро пожаловать в Protox!</translation>
    </message>
    <message>
        <source>This is a beta version of the Tox client.
Click on the left button to open the friend list, then on «+» to add a new friend.

 Good luck!</source>
        <translation>Это бета версия Tox клиента. 
Нажмите на левую кнопку, чтобы открыть список друзей, затем на «+» для добавления нового друга. 

Удачи!</translation>
    </message>
    <message>
        <source>A friend is typing...</source>
        <translation>Друг печатает...</translation>
    </message>
    <message>
        <source>%1 is typing...</source>
        <translation>%1 печатает...</translation>
    </message>
    <message>
        <source>Request sent!</source>
        <translation>Запрос отправлен!</translation>
    </message>
    <message>
        <source>You cannot send a friend request to yourself.</source>
        <translation>Вы не можете отправить запрос на добавления в друзья самому себе.</translation>
    </message>
    <message>
        <source>The friend is already on the friend list.</source>
        <translation>Друг уже находится в списке друзей.</translation>
    </message>
    <message>
        <source>The friend address is invalid.</source>
        <translation>Адрес друга неверен.</translation>
    </message>
    <message>
        <source>The friend has a different nospam value.</source>
        <translation>Значение nospam друга отличается.</translation>
    </message>
    <message>
        <source>Failed! error code: </source>
        <translation>Неудача! код ошибки: </translation>
    </message>
    <message>
        <source>New message from %1</source>
        <translation>Новое сообщение от %1</translation>
    </message>
    <message>
        <source>A new friend request from %1</source>
        <translation>Новый запрос в друзья от %1</translation>
    </message>
    <message>
        <source>Connection lost</source>
        <translation>Соединение потеряно</translation>
    </message>
    <message>
        <source>Connected (TCP)</source>
        <translation>Подключено (TCP)</translation>
    </message>
    <message>
        <source>Connected (UDP)</source>
        <translation>Подключено (UDP)</translation>
    </message>
    <message>
        <source>Bootstrapping...</source>
        <translation>Инициализация...</translation>
    </message>
    <message>
        <source>The password is set.</source>
        <translation>Пароль установлен.</translation>
    </message>
    <message>
        <source>The password is not set.</source>
        <translation>Пароль не установлен.</translation>
    </message>
    <message numerus="yes">
        <source>%n bootstrap node(s) available in .json file.</source>
        <translation>
            <numerusform>%n узлел инициализации доступен в .json файле.</numerusform>
            <numerusform>%n узла инициализации доступно в .json файле.</numerusform>
            <numerusform>%n узлов инициализации доступно в .json файле.</numerusform>
        </translation>
    </message>
    <message>
        <source>Password change failed!</source>
        <translation>Смена пароля не удалась!</translation>
    </message>
    <message>
        <source>Password fields don&apos;t match.</source>
        <translation>Поля с паролем не совпадают.</translation>
    </message>
    <message>
        <source>Password changed successfully!</source>
        <translation>Пароль успешно изменен!</translation>
    </message>
    <message>
        <source>Profile deletion</source>
        <translation>Удаление профиля</translation>
    </message>
    <message>
        <source>Do you really want to PERMANENTLY delete the current profile </source>
        <translation>Вы действительно хотите НАВСЕГДА удалить текущий профиль </translation>
    </message>
    <message>
        <source>The chat history will be erased as well!</source>
        <translation>История чата будет также удалена!</translation>
    </message>
    <message>
        <source>You will be logged out automatically.</source>
        <translation>Вы автоматически выйдите из профиля.</translation>
    </message>
    <message>
        <source>Tox options</source>
        <translation>Tox параметры</translation>
    </message>
    <message>
        <source>These settings require client restart!</source>
        <translation>Эти настройки требуют рестарт клиента!</translation>
    </message>
    <message>
        <source>Enable UDP</source>
        <translation>Включить UDP</translation>
    </message>
    <message>
        <source>Enable IPv6</source>
        <translation>Включить IPv6</translation>
    </message>
    <message>
        <source>Enable LAN discovery</source>
        <translation>Включить LAN обнаружение</translation>
    </message>
    <message>
        <source>Custom nodes .json file</source>
        <translation>.json файл с пользовательскими узлами</translation>
    </message>
    <message>
        <source>Maximum bootstrap nodes</source>
        <translation>Максимальное кол-во узлов инициализации</translation>
    </message>
    <message>
        <source>Client options</source>
        <translation>Параметры клиента</translation>
    </message>
    <message>
        <source>Recent messages limit</source>
        <translation>Лимит последних сообщений</translation>
    </message>
    <message>
        <source>Privacy</source>
        <translation>Приватность</translation>
    </message>
    <message>
        <source>Keep chat history</source>
        <translation>Сохранять историю чата</translation>
    </message>
    <message>
        <source>The NoSpam value is a part of your ToxID that can be changed at will.</source>
        <translation>NoSpam это часть вашего ToxID, которая может быть изменена по желанию.</translation>
    </message>
    <message>
        <source>If you are getting spammed with friend requests, change this value.</source>
        <translation>Если вас спамят запросами на добавление в друзья, измените это значение.</translation>
    </message>
    <message>
        <source>Only hexadecimal characters are allowed.</source>
        <translation>Разрешены только шестнадцатеричные символы.</translation>
    </message>
    <message>
        <source>NoSpam</source>
        <translation>NoSpam</translation>
    </message>
    <message>
        <source>Randomize</source>
        <translation>Случаное</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source>Repeat</source>
        <translation>Повторите</translation>
    </message>
    <message>
        <source>Change</source>
        <translation>Изменить</translation>
    </message>
    <message>
        <source>Profile</source>
        <translation>Профиль</translation>
    </message>
    <message>
        <source>Auto-login into this profile</source>
        <translation>Автоматический вход в этот профиль</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Версия</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>Add a new friend</source>
        <translation>Добавить нового друга</translation>
    </message>
    <message>
        <source>Tox ID</source>
        <translation>Tox ID</translation>
    </message>
    <message>
        <source>Messsage</source>
        <translation>Сообщение</translation>
    </message>
    <message>
        <source>Add me to your friends. Maybe?</source>
        <translation>Добавьте меня в друзья. Наверное?</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Отменить</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Отправить</translation>
    </message>
    <message>
        <source>Deleting chat history</source>
        <translation>Удаление истории чата</translation>
    </message>
    <message>
        <source>Do you want to delete chat history for this contact?</source>
        <translation>Вы хотите удалить историю чата для этого контакта?</translation>
    </message>
    <message>
        <source>Chat history deleted!</source>
        <translation>История чата удалена!</translation>
    </message>
    <message>
        <source>Removing current friend</source>
        <translation>Удаление текущего друга</translation>
    </message>
    <message>
        <source>Are you really want to remove </source>
        <translation>Вы действительно хотите удалить </translation>
    </message>
    <message>
        <source> from your contact list?</source>
        <translation> из вашего списка контактов?</translation>
    </message>
    <message>
        <source>Friend removed!</source>
        <translation>Друг удален!</translation>
    </message>
    <message>
        <source>Nickname</source>
        <translation>Имя</translation>
    </message>
    <message>
        <source>Status message</source>
        <translation>Сообщение статуса</translation>
    </message>
    <message>
        <source>&lt;empty&gt;</source>
        <translation>&lt;пусто&gt;</translation>
    </message>
    <message>
        <source>Delete chat history</source>
        <translation>Удалить историю чата</translation>
    </message>
    <message>
        <source>Nothing to delete.</source>
        <translation>Нечего удалять.</translation>
    </message>
    <message>
        <source>Remove this friend</source>
        <translation>Удалить этого друга</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>Применить</translation>
    </message>
    <message>
        <source>My profile info</source>
        <translation>Моя информация о профиле</translation>
    </message>
    <message>
        <source>Clear chat</source>
        <translation>Стереть чат</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Выйти из профиля</translation>
    </message>
    <message>
        <source>Quit</source>
        <translation>Завершение</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>В сети</translation>
    </message>
    <message>
        <source>Away</source>
        <translation>Отошел</translation>
    </message>
    <message>
        <source>Busy</source>
        <translation>Занят</translation>
    </message>
    <message>
        <source>(no request message specified)</source>
        <translation>(в запросе на добавления в друзья нет сообщения)</translation>
    </message>
    <message>
        <source>A new friend request</source>
        <translation>Новый запрос на добавление в друзья</translation>
    </message>
    <message>
        <source>addFriend failed, error code: </source>
        <translation>addFriend не удался, код ошибки: </translation>
    </message>
    <message>
        <source>Type something</source>
        <translation>Напишите что-нибудь</translation>
    </message>
    <message>
        <source>Specify a user name.</source>
        <translation>Введите имя пользователя.</translation>
    </message>
    <message>
        <source>Decrypting profile...</source>
        <translation>Расшифровка профиля...</translation>
    </message>
    <message>
        <source>Profile loading failed.</source>
        <translation>Загрузка профиля не удалась.</translation>
    </message>
    <message>
        <source>Wrong password.</source>
        <translation>Неверный пароль.</translation>
    </message>
    <message>
        <source>The profile doesn&apos;t exist.</source>
        <translation>Профиль не существует.</translation>
    </message>
    <message>
        <source>A profile with this name already exists.</source>
        <translation>Профиль с этим именем уже существует.</translation>
    </message>
    <message>
        <source>A password is required for this profile.</source>
        <translation>Для этого профиля требуется пароль.</translation>
    </message>
    <message>
        <source>The password is empty.</source>
        <translation>Пароль пуст.</translation>
    </message>
    <message>
        <source>Auto login failed!</source>
        <translation>Автоматический вход не удался!</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Имя пользователя</translation>
    </message>
    <message>
        <source>Password (optional)</source>
        <translation>Пароль (опционально)</translation>
    </message>
    <message>
        <source>Create profile</source>
        <translation>Создать профиль</translation>
    </message>
    <message numerus="yes">
        <source>You have %n new message(s)</source>
        <translation>
            <numerusform>У вас %n новое сообщение</numerusform>
            <numerusform>У вас %n новых сообщения</numerusform>
            <numerusform>У вас %n новых сообщений</numerusform>
        </translation>
    </message>
    <message>
        <source>Text copied!</source>
        <translation>Текст скопирован!</translation>
    </message>
    <message>
        <source>Auto-login</source>
        <translation>Автоматический вход</translation>
    </message>
    <message>
        <source>Message removed!</source>
        <translation>Сообщение удалено!</translation>
    </message>
    <message>
        <source>This value is measured in minutes. Set to 0 to disable.</source>
        <translation>Это значение измеряется в минутах. Установите 0 для отключения.</translation>
    </message>
    <message>
        <source>Auto-away after</source>
        <translation>Авто-смена статуса на &quot;отошел&quot; через</translation>
    </message>
    <message>
        <source>File transfer request from %1</source>
        <translation>Запрос на передачу файла от %1</translation>
    </message>
    <message>
        <source>Accept</source>
        <translation>Принять</translation>
    </message>
    <message>
        <source>File sent!</source>
        <translation>Файл отправлен!</translation>
    </message>
    <message>
        <source>Failed to open a file.</source>
        <translation>Не удалось открыть файл.</translation>
    </message>
    <message>
        <source>Failed. Filename is too long.</source>
        <translation>Неудача. Имя файла слишком длинное.</translation>
    </message>
    <message>
        <source>Unexpected error.</source>
        <translation>Непредвиденная ошибка.</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Выбрать</translation>
    </message>
    <message>
        <source>Transferring...</source>
        <translation>Передача...</translation>
    </message>
    <message>
        <source>/s</source>
        <translation>/с</translation>
    </message>
    <message>
        <source>File transfer canceled.</source>
        <translation>Передача файла отменена.</translation>
    </message>
    <message>
        <source>Transfer succeeded.</source>
        <translation>Передача успешна.</translation>
    </message>
    <message>
        <source>File transfer failed.</source>
        <translation>Передача не удалась.</translation>
    </message>
    <message>
        <source>File not found.</source>
        <translation>Файл не найден.</translation>
    </message>
    <message>
        <source>Select a file</source>
        <translation>Выберите файл</translation>
    </message>
    <message>
        <source>Select an image</source>
        <translation>Выберите изображение</translation>
    </message>
    <message>
        <source>Bytes</source>
        <translation>Байт</translation>
    </message>
    <message>
        <source>KB</source>
        <translation>КБ</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>МБ</translation>
    </message>
    <message>
        <source>GB</source>
        <translation>ГБ</translation>
    </message>
    <message>
        <source>TB</source>
        <translation>ТБ</translation>
    </message>
    <message>
        <source>PB</source>
        <translation>ПБ</translation>
    </message>
    <message>
        <source>EB</source>
        <translation>ЭБ</translation>
    </message>
    <message>
        <source>ZB</source>
        <translation>ЗБ</translation>
    </message>
    <message>
        <source>YB</source>
        <translation>ИБ</translation>
    </message>
    <message>
        <source>Failed. Too many file transfer requests.</source>
        <translation>Неудача. Слишком много запросов на передачу файлов.</translation>
    </message>
    <message>
        <source>Downloads folder</source>
        <translation>Каталог &quot;Загрузки&quot;</translation>
    </message>
    <message>
        <source>Public key</source>
        <translation>Публичный ключ</translation>
    </message>
    <message>
        <source>Avatar</source>
        <translation>Аватар</translation>
    </message>
    <message>
        <source>Remove avatar</source>
        <translation>Удалить аватар</translation>
    </message>
    <message>
        <source>Remote paused.</source>
        <translation>Пауза на другой стороне.</translation>
    </message>
    <message>
        <source>The friend is not online.</source>
        <translation>Друг не в сети.</translation>
    </message>
    <message>
        <source>Log in</source>
        <translation>Войти</translation>
    </message>
    <message>
        <source>Tap on image to change your avatar.</source>
        <translation>Нажмите на изображение, чтобы изменить ваш аватар.</translation>
    </message>
    <message>
        <source>Tox ID copied!</source>
        <translation>Tox ID скопирован!</translation>
    </message>
    <message>
        <source>Tap on image to copy your Tox ID.</source>
        <translation>Нажмите на изображение, чтобы скопировать ваш Tox ID.</translation>
    </message>
</context>
<context>
    <name>QAndroidPlatformTheme</name>
    <message>
        <source>Yes</source>
        <translation>Да</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Нет</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>Yes</source>
        <translation>Да</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Нет</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
</context>
<context>
    <name>QmlCBridge</name>
    <message>
        <source>/s</source>
        <translation>/с</translation>
    </message>
    <message>
        <source>Transfering file from %1</source>
        <translation>Передача файла от %1</translation>
    </message>
    <message>
        <source>Transfer from %1 is finished</source>
        <translation>Передача от %1 завершилась</translation>
    </message>
    <message>
        <source>Transfer from %1 is canceled</source>
        <translation>Передача от %1 отменена</translation>
    </message>
</context>
<context>
    <name>SQLiteCipherDriver</name>
    <message>
        <source>Cannot create password. Maybe it is encrypted?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error opening database</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error closing database</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to begin transaction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to commit transaction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to rollback transaction</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SQLiteResult</name>
    <message>
        <source>Unable to fetch row</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No query</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to execute statement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to execute multiple statements at a time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to reset statement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to bind parameters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Parameter count mismatch</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
